# final_project_android

./: README.md
HawkEyes/: build.gradle  gradle.properties
HawkEyes/app/: build.gradle  google-services.json
HawkEyes/app/release/: app-release.apk  output.json
HawkEyes/app/src/androidTest/java/kmitl/project/benjarat58070079/hawkeyes/: ExampleInstrumentedTest.java  MainActivityTest.java
HawkEyes/app/src/main/: AndroidManifest.xml
HawkEyes/app/src/main/java/kmitl/project/benjarat58070079/hawkeyes/: AddNeewFeedActivity.java  BlankFragment.java  CommentValidation.java  HomeActivity.java  HomePageActivity.java  MainActivity.java  ModelValidation.java  PostValidation.java  ShowSelectFeedActivity.java
HawkEyes/app/src/main/java/kmitl/project/benjarat58070079/hawkeyes/Adapter/: CommentAdapter.java  PostAdapter.java
HawkEyes/app/src/main/java/kmitl/project/benjarat58070079/hawkeyes/Fragment/: MyAccountFragment.java  NearByFragment.java  NewFeedFragment.java
HawkEyes/app/src/main/java/kmitl/project/benjarat58070079/hawkeyes/Model/: Comment.java  Post.java  User.java
HawkEyes/app/src/main/res/drawable/: ic_gps_fixed_indicator.xml  ic_send_button.xml  side_nav_bar.xml
HawkEyes/app/src/main/res/layout/: activity_add_neew_feed.xml  activity_home.xml  activity_home_page.xml  activity_main.xml  activity_show_select_feed.xml  app_bar_home_page.xml  comment_item.xml  content_home_page.xml  fragment_blank.xml  fragment_my_account.xml  fragment_near_by.xml  fragment_newfeed.xml  nav_header_home_page.xml  navigation_action.xml  navigator_header.xml  post_item.xml
HawkEyes/app/src/main/res/menu/: activity_home_page_drawer.xml  navigation_menu.xml
HawkEyes/app/src/main/res/values/: strings.xml  styles.xml
HawkEyes/app/src/test/java/kmitl/project/benjarat58070079/hawkeyes/: AddCommentTest.java  AddPostTest.java  ExampleUnitTest.java  SignInTest.java
HawkEyes/gradle/wrapper/: gradle-wrapper.properties
Hawkeye/: build.gradle
Hawkeye/app/: build.gradle
Hawkeye/app/src/androidTest/java/kmitl/project/benjarat/hawkeye/: ExampleInstrumentedTest.java
Hawkeye/app/src/main/: AndroidManifest.xml
Hawkeye/app/src/main/java/kmitl/project/benjarat/hawkeye/: ActivityFacebookUser.java  MainActivity.java
Hawkeye/app/src/main/java/kmitl/project/benjarat/hawkeye/model/: User.java
Hawkeye/app/src/main/res/layout/: activity_facebook_user.xml  activity_main.xml
Hawkeye/app/src/main/res/values/: strings.xml
Hawkeye/app/src/test/java/kmitl/project/benjarat/hawkeye/: ExampleUnitTest.java
Hawkeye/gradle/wrapper/: gradle-wrapper.properties
