<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.project.benjarat58070079.hawkeyes.Fragment.NearByFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your location now: " />

    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get gps"/>

</FrameLayout>
